# AVERTROX-QUEST-SYSTEM

./: .gitignore  README.md  pom.xml
docs/: ADMIN_EVENT_GUI.md  API.md
src/main/java/com/avertox/questsystem/: AvertoxQuestSystemPlugin.java
src/main/java/com/avertox/questsystem/api/: GlobalEventEndEvent.java  GlobalEventStartEvent.java  QuestCompletedEvent.java  QuestProgressUpdateEvent.java  QuestStoryContext.java  QuestStoryEventBus.java  QuestSystemApi.java  QuestSystemApiImpl.java
src/main/java/com/avertox/questsystem/command/: EventCommand.java  QuestCommand.java
src/main/java/com/avertox/questsystem/config/: DefinitionLoader.java  EventDefinitionParser.java  LoadedDefinitions.java  MainConfig.java  QuestDefinitionParser.java
src/main/java/com/avertox/questsystem/data/: DataStorage.java  StorageManager.java  StorageMode.java
src/main/java/com/avertox/questsystem/data/mysql/: MySqlDataStorage.java
src/main/java/com/avertox/questsystem/data/yaml/: YamlDataStorage.java
src/main/java/com/avertox/questsystem/economy/: EconomyService.java
src/main/java/com/avertox/questsystem/event/: EventManager.java  EventRegistry.java  EventScheduler.java
src/main/java/com/avertox/questsystem/gui/: BaseMenu.java  MenuManager.java  MenuUtil.java
src/main/java/com/avertox/questsystem/gui/menu/: EventAdminDetailsMenu.java  EventAdminMenu.java  QuestCompletionMenu.java  QuestDetailsMenu.java  QuestHistoryMenu.java  QuestMainMenu.java
src/main/java/com/avertox/questsystem/integration/: QuestEligibilityProvider.java
src/main/java/com/avertox/questsystem/listener/: PlayerConnectionListener.java  QuestProgressListener.java
src/main/java/com/avertox/questsystem/model/: EventEffect.java  EventEffectType.java  EventRuntimeState.java  GlobalEvent.java  PlayerQuestProfile.java  PlayerQuestState.java  QuestAction.java  QuestActionType.java  QuestReward.java  QuestTaskType.java  QuestType.java
src/main/java/com/avertox/questsystem/quest/: ConfigQuest.java  Quest.java  QuestManager.java  QuestProgressTracker.java  QuestRegistry.java  QuestTask.java  QuestTaskFactory.java  QuestTaskRegistry.java  QuestUpdateNotifier.java
src/main/java/com/avertox/questsystem/quest/task/: CollectBlocksTask.java  CraftItemsTask.java  KillMobsTask.java  MineOresTask.java  (+1 more)
src/main/java/com/avertox/questsystem/util/: AsyncExecutor.java  ItemCodec.java  Text.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/definitions/: events.yml  quests.yml
